*********************************************************** 20.03.30 ***********************************************************
[파트 분배]
GUI - 김병민, 이예은
PWM - 김수연, 손병수

[GUI]
Tkinter(GUI 모듈)_파이썬 이용
이전에 GUI 짰던 거를 토대로 구성/'
- 30일까지
화면에 싱글모드, 배틀모드 띄워진 상태에서 누르면 화면 넘어가는 디스플레이 구성

[PWM]
개인 개발환경 구축
코드 완벽 이해
- 30일까지
LED RGB와 PWM value 수치를 조정하여 지뢰찾기에서 최종적으로 사용할 3가지 색 정하기 (색 or 밝기 or 색 + 밝기)
한 행에 여러가지 색, 여러가지 밝기 켜지도록 하기
Advanced - 1행 4열을 지뢰라고 생각하고 부분적으로 밝기 다르게 구성

다음에 - 턴의 의미 부여(어떤 버튼이든 누를 때마다 빨강, 파랑 번갈아 가면서 나오도록)

[기타]
회의록 - 한글파일 업로드 방식 -> GitHub에 바로 바로 적기
GitHub 깔끔하게 파일 분류하기
*******************************************************************************************************************************
